# microserviceslab

./: .gitignore  README.md  pom.xml
cityservice/: pom.xml
cityservice/src/main/java/com/ust/davidlab/: CityApplication.java
cityservice/src/main/java/com/ust/davidlab/controller/: CityController.java
cityservice/src/main/java/com/ust/davidlab/dto/: CityDTO.java
cityservice/src/main/java/com/ust/davidlab/model/: City.java  CityRepository.java
cityservice/src/main/resources/: application.yml  log4j2.xml
cityservice/src/main/resources/db/changelog/changes/: v0001.sql
meteoapi/: pom.xml
meteoapi/src/main/java/com/ust/davidlab/: ApiMeteoApplication.java
meteoapi/src/main/java/com/ust/davidlab/controller/: ApiController.java
meteoapi/src/main/resources/: application.yml
meteoservice/: pom.xml
meteoservice/src/main/java/com/ust/davidlab/meteoservice/: MeteoServiceApplication.java
meteoservice/src/main/java/com/ust/davidlab/meteoservice/controller/: BackupBean.java  MeteoServiceController.java
meteoservice/src/main/java/com/ust/davidlab/meteoservice/model/: Meteo.java  MeteoRespository.java
meteoservice/src/main/java/com/ust/davidlab/meteoservice/model/json/: Coordinates.java  Main.java  Weather.java  WeatherApi.java
meteoservice/src/main/java/com/ust/davidlab/meteoservice/security/: JWTAuthenticationFilter.java  SecurityConstants.java  WebSecurity.java
meteoservice/src/main/resources/: application.yml
meteoservice/src/main/resources/db/changelog/changes/: v0001.sql  v0002.sql
